upstream frontend {
    server frontend:3333;
}

upstream backend {
    server backend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
        # try_files $uri $uri/ /index.html @frontend;
    }

     location ~* /(_nuxt|__webpack_hmr|_loading)/ {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}